{
  "mcpServers": {
    "jira": {
      "command": "npx",
      "args": ["-y", "@aashari/mcp-server-atlassian-jira"],
      "env": {
        "JIRA_URL": "https://jira.tre-pr.jus.br",
        "JIRA_USERNAME": "${JIRA_USERNAME}",
        "JIRA_PASSWORD": "${JIRA_PASSWORD}",
        "NODE_OPTIONS": "--use-system-ca"
      }
    }
  }
}
