{
  "mcpServers": {
    "jira": {
      "command": "node",
      "args": ["--use-system-ca", "${userHome}/.kiro/powers/installed/jira-trepr/credential-helper.mjs"],
      "env": {
        "JIRA_URL": "https://jira.tre-pr.jus.br",
        "JIRA_SSL_VERIFY": "false"
      }
    }
  }
}
